# springJwtAuthDbAlfresco

./: pom.xml
src/main/java/com/mouritech/auth/: ApiicAuthApplication.java
src/main/java/com/mouritech/auth/config/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfiguration.java
src/main/java/com/mouritech/auth/controller/: DmsAttachmentFileController.java  DmsModuleController.java  DmsScreenController.java  HomeController.java  JwtAuthenticationController.java
src/main/java/com/mouritech/auth/dao/: Module.java  Project.java  Role.java  Screen.java  ScreenAttachment.java  User.java  UserRole.java
src/main/java/com/mouritech/auth/dto/: ModuleDTO.java  ProjectDTO.java  ScreenAttachmentDTO.java  ScreenDTO.java  UserAuthDto.java  UserAuthMainDto.java
src/main/java/com/mouritech/auth/exception/: RecordNotFoundException.java
src/main/java/com/mouritech/auth/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/mouritech/auth/repo/: ModuleRepo.java  ProjectRepo.java  ScreenAttachmentRepo.java  ScreenRepo.java  UserRepo.java
src/main/java/com/mouritech/auth/service/: CustomUserDetailsService.java  FileService.java  ModuleService.java  ScreenAttachmentService.java  ScreenService.java
src/main/java/com/mouritech/auth/serviceImpl/: FileServiceImpl.java  ModuleServiceImpl.java  ScreenAttachmentServiceImpl.java  ScreenServiceImpl.java
src/main/java/com/mouritech/auth/util/: Constants.java  FileSystemResource.java  GenericResponse.java  Util.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/mouritech/auth/: ApiicAuthApplicationTests.java
