server.port=9988
#server.contextPath=dms-ocr

# Upload file size
spring.servlet.multipart.max-file-size=6000MB
spring.servlet.multipart.max-request-size=6000MB

spring.http.multipart.enabled = true

spring.profiles.active=local
