server.servlet.context-path = /apiic


jwt.secret=javainuse
jwt.get.token.uri=/authenticate

#Alfresco

dms.server.url = http://127.0.0.1:8080/
dms.main.url = alfresco/api/-default-/public/alfresco/versions/1/nodes/
dms.main.search.url= alfresco/api/-default-/public/search/versions/1/search
dms.server.main.folder.shared.nodeId = 907e7ce7-d815-463f-a0f0-7b8dda6d5156
dms.main.url.children = /children
dms.main.url.content= /content
dms.auth.header= Authorization
dms.auth.header.token= YWRtaW46YWRtaW4=
dms.auth.header.basic = Basic

spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.show-sql= true

#DB properties
spring.datasource.url= jdbc:oracle:thin:@172.16.40.130:1521:apiic
spring.datasource.username=apiic
spring.datasource.password=apiic
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true

#Db log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.type=trace


