
server.servlet.context-path = /apiic

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

#DB properties
spring.datasource.url= jdbc:oracle:thin:@172.16.40.130:1521:apiic
spring.datasource.username=apiic
spring.datasource.password=apiic
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql =true

#Db log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.type=trace





